# spring-dev-app

./: README.md  build.gradle
src/main/java/com/pfcti/spring/dev/app/: SpringDevAppApplication.java
src/main/java/com/pfcti/spring/dev/app/api/: ClienteApi.java  CuentaApi.java  EmployeeApi.java  LoginApi.java
src/main/java/com/pfcti/spring/dev/app/beans/: AdministradorClientes.java  BuscadorClienteBDD.java  BuscadorClientesServicioExterno.java
src/main/java/com/pfcti/spring/dev/app/config/: CustomJwtAuthenticationConverter.java  MessagingConfig.java  MongoConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/pfcti/spring/dev/app/criteria/: ClienteSpecification.java  CuentaSpecification.java
src/main/java/com/pfcti/spring/dev/app/dto/: ClienteDto.java  ClienteQueryDto.java  CuentaDto.java  DireccionDto.java  ErrorDto.java  NotificationDto.java  TarjetaDto.java
src/main/java/com/pfcti/spring/dev/app/exceptions/: CustomGlobalExceptionHandler.java  MetadataRestExceptionsHandler.java
src/main/java/com/pfcti/spring/dev/app/model/: Cliente.java  Cuenta.java  Direccion.java  Inversion.java  Tarjeta.java
src/main/java/com/pfcti/spring/dev/app/mvc/: MvcController.java
src/main/java/com/pfcti/spring/dev/app/repository/: ClienteRepository.java  CuentaRepository.java  DireccionRepository.java  InversionRepository.java  TarjetaRepository.java
src/main/java/com/pfcti/spring/dev/app/service/: ClienteService.java  CuentaService.java  DireccionService.java  InversionService.java  TarjetaService.java
src/main/resources/: application.properties
src/main/resources/h2/: dataInicial.sql
src/main/resources/templates/: oauth.html
(+19 files in other folders)
